# big-data-lab-exam-prep

EndSem/: AverageTemperature.scala  AverageTemperature2.scala  CachingPerformance.scala  DataFrameLoading2.scala  DataFrameTransformations2.scala  ErrorLogsFinding.scala  SparkSQL.scala  UnionAndIntersection2.scala  crossJoin.scala  document.txt  relationalJoins.scala
avg-temperature/: pom.xml
avg-temperature/src/main/java/com/iitbh/bigdata/: AvgTemperatureCombiner.java  AvgTemperatureDriver.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java
custom-components/src/main/java/com/iitbh/bigdata/: CompositeKey.java  CustomDriver.java  CustomPartitioner.java  CustomWritable.java  GroupComparator.java  SortComparator.java
lab_4_joins/reduce-side-join/: pom.xml
lab_4_joins/reduce-side-join/src/main/java/com/iitbh/bigdata/: App.java
map-side-join/: commands.txt  pom.xml
map-side-join/src/main/java/com/iitbh/bigdata/: MapperSideJoinDriver.java  MapperSideJoinMapper.java
max-temperature/: pom.xml
max-temperature/input_data/: data.txt
max-temperature/src/main/java/com/iitbh/bigdata/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
reduce-side-join/: commands.txt  pom.xml
reduce-side-join/src/main/java/com/iitbh/bigdata/: LogsMapper.java  ReduceSideJoinDriver.java  ReduceSideJoinReducer.java  UsersMapper.java
secondary-sort/: pom.xml
secondary-sort/src/main/java/com/iitbh/bigdata/: CompositeKey.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  UserPartitioner.java
secondary-sort/src/test/java/com/iitbh/bigdata/: AppTest.java
